<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1d72d8</color>
    <color name="colorPrimaryDark">#23286b</color>
    <color name="colorAccent">#23286b</color>
    <color name="test">#23286b</color>
    <color name="white">#ECEDF6</color>
    <color name="motnya">#e94a47</color>
    <color name="opisanie">#1d72d8</color>
</resources>
